elem     abu          err
H            NaN            NaN
He            NaN            NaN
Li            NaN            NaN
Be            NaN            NaN
B            NaN            NaN
C     -0.0910000      0.0430000
N            NaN            NaN
O     -0.0690000      0.0280000
F            NaN            NaN
Ne            NaN            NaN
Na     -0.0650000      0.0450000
Mg     -0.1110000      0.0150000
Al     -0.2370000      0.0090000
Si     -0.0470000      0.0120000
P            NaN            NaN
S     -0.0870000      0.0180000
Cl            NaN            NaN
Ar            NaN            NaN
K            NaN            NaN
Ca     -0.0670000      0.0180000
Sc     -0.2530000      0.0330000
Ti     -0.0520000      0.0320000
V     -0.0230000      0.0670000
Cr     -0.1430000      0.0300000
Mn     -0.0850000      0.0450000
Fe     -0.1110000      0.0170000
Co     -0.1400000      0.0180000
Ni     -0.1430000      0.0220000
Cu            NaN            NaN
Zn     -0.2840000      0.0390000
Ga            NaN            NaN
Ge            NaN            NaN
As            NaN            NaN
Se            NaN            NaN
Br            NaN            NaN
Kr            NaN            NaN
Rb            NaN            NaN
Sr            NaN            NaN
Y     -0.1140000      0.0520000
Zr            NaN            NaN
Nb            NaN            NaN
Mo            NaN            NaN
Ru            NaN            NaN
Rh            NaN            NaN
Pd            NaN            NaN
Ag            NaN            NaN
Cd            NaN            NaN
In            NaN            NaN
Sn            NaN            NaN
Sb            NaN            NaN
Te            NaN            NaN
I            NaN            NaN
Xe            NaN            NaN
Cs            NaN            NaN
Ba            NaN            NaN
La            NaN            NaN
Ce            NaN            NaN
Pr            NaN            NaN
Nd            NaN            NaN
Sm            NaN            NaN
Eu            NaN            NaN
Gd            NaN            NaN
Tb            NaN            NaN
Dy            NaN            NaN
Ho            NaN            NaN
Er            NaN            NaN
Tm            NaN            NaN
Yb            NaN            NaN
Lu            NaN            NaN
Hf            NaN            NaN
Ta            NaN            NaN
W            NaN            NaN
Re            NaN            NaN
Os            NaN            NaN
Ir            NaN            NaN
Pt            NaN            NaN
Au            NaN            NaN
Hg            NaN            NaN
Tl            NaN            NaN
Pb            NaN            NaN
Bi            NaN            NaN
Th            NaN            NaN
U            NaN            NaN
