------------- MANTLE (wt%) -------------
Na2O: 0.41 + 0.08 - 0.07
CaO: 3.55 + 0.58 - 0.48
MgO: 35.44 + 5.63 - 4.88
Al2O3: 2.96 + 0.46 - 0.39
SiO2: 48.02 + 4.4 - 5.23
FeO: 8.14 + 7.86 - 6.18
NiO: 0.4 + 0.5 - 0.26
SO3: 0.5 + 0.1 - 0.1
CO2: 0.02 + 0.01 - 0.01
C: 0.39 + 0.11 - 0.09
metals: 0.17 + 0.34 - 0.15
remaining O: 0.02 + 0.03 - 0.02
-------------- CORE (wt%) --------------
Fe: 89.11 + 1.49 - 4.44
Ni: 5.22 + 0.3 - 0.74
S: 1.77 + 0.51 - 0.44
Si: 3.89 + 4.13 - 2.75
-------------- CORE (wt%) -------------- 
CMF: 29.26 + 6.39 - 14.77