------------- MANTLE (wt%) -------------
Na2O: 0.57 + 0.08 - 0.07
CaO: 3.81 + 0.57 - 0.46
MgO: 45.43 + 5.98 - 5.29
Al2O3: 5.4 + 0.84 - 0.6
SiO2: 43.18 + 5.64 - 6.75
FeO: 0.94 + 0.98 - 0.62
NiO: 0.1 + 0.07 - 0.05
SO3: 0.0 + 0.0 - 0.0
CO2: 0.0 + 0.0 - 0.0
C: 0.49 + 0.13 - 0.1
Metals: 0.07 + 0.07 - 0.05
ExtraO: 0.0 + 0.0 - 0.0
-------------- CORE (wt%) --------------
Fe: 82.47 + 7.88 - 6.54
Ni: 5.55 + 0.54 - 0.78
S: 0.0 + 0.0 - 0.0
Si: 11.98 + 6.65 - 6.27
-------------- CORE (wt%) -------------- 
CMF: 37.53 + 4.58 - 5.38