------------- MANTLE (wt%) -------------
Na2O: 0.42 + 0.07 - 0.06
CaO: 3.56 + 0.61 - 0.45
MgO: 35.55 + 5.75 - 4.67
Al2O3: 2.98 + 0.49 - 0.41
SiO2: 47.68 + 4.41 - 5.24
FeO: 8.33 + 7.76 - 6.71
NiO: 0.38 + 0.54 - 0.25
SO3: 0.49 + 0.1 - 0.11
CO2: 0.04 + 0.01 - 0.01
C: 0.38 + 0.11 - 0.09
Metals: 0.17 + 0.32 - 0.15
ExtraO: 0.02 + 0.02 - 0.02
-------------- CORE (wt%) --------------
Fe: 88.97 + 1.77 - 4.46
Ni: 5.21 + 0.32 - 0.73
S: 1.76 + 0.54 - 0.41
Si: 4.06 + 4.46 - 2.52
-------------- CORE (wt%) -------------- 
CMF: 29.62 + 6.34 - 15.75